{
    "version": 3,
    "configurePresets": [
        {
            "name": "Debug_x64",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug", 
                "PLATFORM":"x64"
            }
        },
        {
            "name": "Debug_arm64",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug", 
                "PLATFORM":"arm64"
            }
        },
        {
            "name": "Release_x64",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release", 
                "PLATFORM":"x64"
            }
        },
        {
            "name": "Release_arm64",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release", 
                "PLATFORM":"arm64"
            }
        }
    ]
}
